# TestSmellDetectorMavenPlugin

./: .gitignore  README.md  build-and-run.sh  pom.xml
src/main/java/com/heigl/testsmelldetector/maven/: TestFileDetector.java  TestSmellDetectorMojo.java  TestSmellDetectorRunner.java  TestSmellWriter.java
src/main/java/com/heigl/testsmelldetector/maven/util/: TestFileDetector.java  TestSmellDetectorProvider.java  TestSmellDetectorRunner.java  TestSmellWriter.java
src/test/java/com/heigl/testsmelldetector/maven/: TestSmellDetectorMojoTest.java
